server{
	listen 80;
	server_name example.com;

	location / {
		proxy_pass http://192.168.50.58:81;
	}

}
server{
	server_name hsiehbing.hopto.org ;
	

	location / {
		proxy_pass http://192.168.50.58:8080;
		proxy_redirect off;
		proxy_set_header Host $host:8080;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/hsiehbing.hopto.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/hsiehbing.hopto.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}

server{
    if ($host = bingbing.hopto.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	listen 80;
	server_name bingbing.hopto.org;
    return 404; # managed by Certbot


}



#    if ($host = hsiehbing.hopto.org) {
#        return 301 https://$host$request_uri;
#    } # managed by Certbot
#
#
#	listen 80;
#	server_name hsiehbing.hopto.org ;
 #   return 404; # managed by Certbot



